# ATM-ConsoleApp

./: .editorconfig  ATMApp.sln  README.md
ATMApp/: ATMApp.csproj
ATMApp/App/: ATMApp.cs  Entry.cs
ATMApp/Domains/Entities/: InternalTransfer.cs  Transaction.cs  UserAccount.cs
ATMApp/Domains/Enums/: AppMenu.cs  TransactionType.cs
ATMApp/Domains/Interfaces/: ITransaction.cs  IUserAccountActions.cs  IUserLogin.cs
ATMApp/UI/: AppScreen.cs  Utility.cs  Validator.cs
